# Computer Vision Coursework

The coursework for Feiyang SUN's Computer Vision (COMP3065 UNNC)


## Project 1 Panorama generation from videos 

This is my Panorama generation from videos project, which consists of a report, three python code, namely the GUI, panorama generation, and preprocessing functions, and three test videos and the panoramas they generate.


